     3.01           N: GNSS NAV DATA    M: Mixed            RINEX VERSION / TYPE
CONVBIN 2.4.2                           20220905 075923 UTC PGM / RUN BY / DATE 
log: C:/Users/lucap/Desktop/test/COM10_rover.ubx            COMMENT             
format: u-blox                                              COMMENT             
GPSA   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00       IONOSPHERIC CORR    
GPSB   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00       IONOSPHERIC CORR    
GAL    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00       IONOSPHERIC CORR    
QZSA   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00       IONOSPHERIC CORR    
QZSB   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00       IONOSPHERIC CORR    
GPUT  0.0000000000E+00 0.000000000E+00      0    0          TIME SYSTEM CORR    
GAUT  0.0000000000E+00 0.000000000E+00      0    0          TIME SYSTEM CORR    
QZUT  0.0000000000E+00 0.000000000E+00      0    0          TIME SYSTEM CORR    
BDUT  0.0000000000E+00 0.000000000E+00      0    0          TIME SYSTEM CORR    
     0                                                      LEAP SECONDS        
                                                            END OF HEADER       
