
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Code Documentation &#8212; GPSDataLoggerParser 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-main">
<span id="code-documentation"></span><h1>Code Documentation<a class="headerlink" href="#module-main" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.GUIUpdater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">GUIUpdater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#GUIUpdater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.GUIUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe che si occupa di registrare un log in una queue al fine di evitare corse critiche tra i thread che acquisiscono dai device in parallelo e l’unico thread che gestisce la gui.</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.GUIUpdater.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#GUIUpdater.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.GUIUpdater.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.Ui_MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe che inizializza la GUI.</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.chooseFolder">
<span class="sig-name descname"><span class="pre">chooseFolder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.chooseFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.chooseFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo invocato su pressione del pulsante per la scelta della directory di lavoro.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.discoverDevices">
<span class="sig-name descname"><span class="pre">discoverDevices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.discoverDevices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.discoverDevices" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che ricerca gli ublox connessi alle porte COM e li aggiunge alla checklist.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.getPorts">
<span class="sig-name descname"><span class="pre">getPorts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.getPorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.getPorts" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che ritorna tutte le porte COM del pc a cui sono connessi ricevitori ublox.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.loadFiles">
<span class="sig-name descname"><span class="pre">loadFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.loadFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.loadFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che apre un prompt per la raccolta dei files da aggiungere alla checklist.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.openFile">
<span class="sig-name descname"><span class="pre">openFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.openFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.openFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo usato per l’apertura di un percorso nell’esplora risorse.
:param path:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.printLog">
<span class="sig-name descname"><span class="pre">printLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.printLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.printLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che si occupa di stampare un messaggio nella console aggiungengolo in coda.
:param msg: messaggio da stampare
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.recordUBXs">
<span class="sig-name descname"><span class="pre">recordUBXs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.recordUBXs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.recordUBXs" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che si occupa di avviare il processo di registrazione degli stream realtime e multithreading. Viene invocato su pressione del pulsante “Record”.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.removeFiles">
<span class="sig-name descname"><span class="pre">removeFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.removeFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.removeFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che elimina i files dalla checklist.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.retranslateUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che imposta le stringhe relative ai testi e titoli dei vari elementi creati.
:param MainWindow:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.setupUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che costruisce gli elementi aggiungendoli ai vari elementi contenitori. Aggiunge i contenitori alla GUI.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.startRinex">
<span class="sig-name descname"><span class="pre">startRinex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.startRinex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.startRinex" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che avvia il processo di generazione dei files RINEX eseguendo CONVBIN.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.stopUBXs">
<span class="sig-name descname"><span class="pre">stopUBXs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.stopUBXs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.stopUBXs" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che interrompe la registrazione degli stream e quindi richiede la terminazione dei thread.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Ui_MainWindow.toggleUBXControl">
<span class="sig-name descname"><span class="pre">toggleUBXControl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Ui_MainWindow.toggleUBXControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.Ui_MainWindow.toggleUBXControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che abilita e disabilita le checkbox di checklist.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.decode_ublox_file">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">decode_ublox_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#decode_ublox_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.decode_ublox_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che decodifica lo stream di file caricati. Costruisce soltanto il file NMEA.
:param msg:
:return:</p>
</dd></dl>

<span class="target" id="module-modules.BackendHandler"></span><dl class="py class">
<dt class="sig sig-object py" id="modules.BackendHandler.Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.BackendHandler.</span></span><span class="sig-name descname"><span class="pre">Handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mainWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gnss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weekChanges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/BackendHandler.html#Handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.BackendHandler.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Per ogni ricevitore viene creata una classe Handler. Questa classe si occupa di creare tutti gli oggetti necessari per gestire la connessione con la periferica, lo scarico e la richiesta dei dati e svolgere il tutto all’interno di un thread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.BackendHandler.Handler.handleData">
<span class="sig-name descname"><span class="pre">handleData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/BackendHandler.html#Handler.handleData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.BackendHandler.Handler.handleData" title="Permalink to this definition">¶</a></dt>
<dd><p>Lancia il thread per l’acquisizione dei dati avente logData come funzione target.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.BackendHandler.Handler.isActive">
<span class="sig-name descname"><span class="pre">isActive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/BackendHandler.html#Handler.isActive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.BackendHandler.Handler.isActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna true se la connessione è attiva, altrimenti false.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.BackendHandler.Handler.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/BackendHandler.html#Handler.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.BackendHandler.Handler.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo che viene invocato alla chiusura del thread. Chiude la connessione con la periferica e attende l’esecuzione del thread.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.BackendHandler.Handler.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/BackendHandler.html#Handler.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.BackendHandler.Handler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Interrompe la corsa del thread agendo su un parametro della classe.
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-modules.Logger"></span><dl class="py class">
<dt class="sig sig-object py" id="modules.Logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.Logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mainWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_serial:</span> <span class="pre">&lt;module</span> <span class="pre">'modules.SerialParser'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\lucap\\Desktop\\GPSDataLoggerParser\\modules\\SerialParser.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filePath:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gnss:</span> <span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weekChanges:</span> <span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe che gestisce la raccolta dati dal dispositivo.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.configure_ublox">
<span class="sig-name descname"><span class="pre">configure_ublox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.configure_ublox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.configure_ublox" title="Permalink to this definition">¶</a></dt>
<dd><p>Questa funzione configura il ricevitore inviando la richiesta di configurazione (per ciascuna configurazione) un massimo di 3 volte.
Inizialmente configura il ricevitore inviando un UBX-CFG-CFG.
Successivamente imposta il rate (1Hz di default)
Successivamente richiede che il ricevitore invii messaggi di tipo CFG-RAW-RAWX e CFG-RAW-SFRBX.
Poi disabilita tutti gli NMEA, ad eccezione del GGA.
:param rate: velocità (1Hz di default)
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.deactivateLogger">
<span class="sig-name descname"><span class="pre">deactivateLogger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.deactivateLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.deactivateLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedura che disattiva la periferica e riporta l’esito nella console.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.decode_ublox">
<span class="sig-name descname"><span class="pre">decode_ublox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.decode_ublox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.decode_ublox" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che decodifica il messaggio proveniente dall’ublox (bytes). Distingue NMEA o UBX e alla fine ritorna entrambi.
:param msg: messaggio in bytes
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.in_waiting">
<span class="sig-name descname"><span class="pre">in_waiting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.in_waiting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.in_waiting" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che restituisce il numero di bytes nel buffer della periferica.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.logData">
<span class="sig-name descname"><span class="pre">logData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.logData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.logData" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione principale per l’acquisizione dei dati. E’ la funzione che viene eseguita al lancio del thread. Nel dettaglio, configura la periferica salvandone lo stato e indicando i messaggi da ricevere (NMEA-GGA, UBX-RXM-RAWX, UBX-RXM-SFRBX, UBX-CFG-MSG, UBX-CFG-CFG).
Successivamente si pone in ascolto ed elabora lo stream che riceve avvalendosi della funzione decode_ublox. Salva all’interno di files che vengono creati i risultati delle elaborazioni.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.printLog">
<span class="sig-name descname"><span class="pre">printLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.printLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.printLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che stampa a video nella console presente nella GUI il messaggio passato via parametro.
:param msg: messaggio da stampare nella console.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">howBytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che legge i bytes indicati come parametro.
:param howBytes: quanti bytes leggere dal buffer.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messaggio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freeQueue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jumpException</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che invia un messaggio alla periferica liberando o meno la coda e ignorando o meno le possibili eccezioni.
:param messaggio: messaggio in bytes da inviare
:param freeQueue: booleano che indica se liberare o meno i bytes nel buffer di entrata
:param jumpException: booleano che indica se restituire o meno eccezione in caso di errore
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.serial_close_connect">
<span class="sig-name descname"><span class="pre">serial_close_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.serial_close_connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.serial_close_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che chiude e riapre la connessione.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.ublox_CFG_CFG">
<span class="sig-name descname"><span class="pre">ublox_CFG_CFG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.ublox_CFG_CFG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.ublox_CFG_CFG" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che invia messaggi di tipo UBX-CFG-CFG allo scopo di configurare il ricevitore.
:param action: indica il tipo di azione abbinata al messaggio (salvataggio della configurazione, caricamento della configurazione salvata, reset del dispositivo)
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.ublox_CFG_GNSS">
<span class="sig-name descname"><span class="pre">ublox_CFG_GNSS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gnssParams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.ublox_CFG_GNSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.ublox_CFG_GNSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Invia un messaggio UBX-CFG-GNSS attivando la ricezione di messaggi da quel determinato GNSS.
:param gnssParams: informazioni GNSS
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.ublox_CFG_MSG">
<span class="sig-name descname"><span class="pre">ublox_CFG_MSG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.ublox_CFG_MSG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.ublox_CFG_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Invia un messaggio UBX-CFG-MSG indicando (mode = 1 o 0) al ricevitore di inviare/bloccare l’invio di un messaggio con quella classe/id.
:param cls: classe del messaggio
:param id: identificativo del messaggio
:param mode: modalità (1 per voler ricevere il messaggio, 0 per non riceverlo)
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.ublox_CFG_RATE">
<span class="sig-name descname"><span class="pre">ublox_CFG_RATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measRate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">navRate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeRef</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.ublox_CFG_RATE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.ublox_CFG_RATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Invia un messaggio UBX-CFG-RATE, impostando measRate, navRate e timeRef.
:param measRate: velocità misurazioni (in ms)
:param navRate: velocità navigazione (in ms)
:param timeRef: riferimento temporale
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.ublox_check_ACK">
<span class="sig-name descname"><span class="pre">ublox_check_ACK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.ublox_check_ACK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.ublox_check_ACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Controlla che arrivi un ACK dopo una poll per un dato messaggio.
:param cls: classe del messaggio
:param id: id del messaggio
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Logger.Logger.ublox_poll_message">
<span class="sig-name descname"><span class="pre">ublox_poll_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ClassLab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MsgIDLab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Logger.html#Logger.ublox_poll_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Logger.Logger.ublox_poll_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Invia la richiesta di messaggio al ricevitore.
:param ClassLab: classe del messaggio richiesto
:param MsgIDLab: id del messaggio richiesto
:param payload_length: lunghezza del payload
:param parameter: eventuali parametri (0 per default)
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-modules.SerialParser"></span><dl class="py class">
<dt class="sig sig-object py" id="modules.SerialParser.SerialParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.SerialParser.</span></span><span class="sig-name descname"><span class="pre">SerialParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mainWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudRate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/SerialParser.html#SerialParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.SerialParser.SerialParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe che gestisce l’interazione con la porta seriale COM.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.SerialParser.SerialParser.error_n_die">
<span class="sig-name descname"><span class="pre">error_n_die</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/SerialParser.html#SerialParser.error_n_die"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.SerialParser.SerialParser.error_n_die" title="Permalink to this definition">¶</a></dt>
<dd><p>Stampa a video eventuali errori dovuti a chiusure improvvise della porta.
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-modules.ThreadWithReturn"></span><dl class="py class">
<dt class="sig sig-object py" id="modules.ThreadWithReturn.ThreadWithReturn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.ThreadWithReturn.</span></span><span class="sig-name descname"><span class="pre">ThreadWithReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/ThreadWithReturn.html#ThreadWithReturn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.ThreadWithReturn.ThreadWithReturn" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe che estende la classe Thread. Crea un Thread indicando una funzione target passata come argomento del costruttore.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.ThreadWithReturn.ThreadWithReturn.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/ThreadWithReturn.html#ThreadWithReturn.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.ThreadWithReturn.ThreadWithReturn.join" title="Permalink to this definition">¶</a></dt>
<dd><p># Chiamata al join padre
:param args:
:param kwargs:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.ThreadWithReturn.ThreadWithReturn.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/ThreadWithReturn.html#ThreadWithReturn.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.ThreadWithReturn.ThreadWithReturn.run" title="Permalink to this definition">¶</a></dt>
<dd><p>override del metodo run(), necessario perché run chiama solo la funzione target.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.ThreadWithReturn.ThreadWithReturn.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/ThreadWithReturn.html#ThreadWithReturn.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.ThreadWithReturn.ThreadWithReturn.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Variazione dell’attributo running per l’interruzione forzata del thread.
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-modules.UBXMessage"></span><dl class="py class">
<dt class="sig sig-object py" id="modules.UBXMessage.UBXMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.UBXMessage.</span></span><span class="sig-name descname"><span class="pre">UBXMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/UBXMessage.html#UBXMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.UBXMessage.UBXMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Classe che permette l’assemblaggio di un messaggio UBX.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.UBXMessage.UBXMessage.aggiungiByte">
<span class="sig-name descname"><span class="pre">aggiungiByte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valore</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/UBXMessage.html#UBXMessage.aggiungiByte"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.UBXMessage.UBXMessage.aggiungiByte" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggiunge il byte passato come parametro al messaggio.
:param valore:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.UBXMessage.UBXMessage.aggiungiBytes">
<span class="sig-name descname"><span class="pre">aggiungiBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valore</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/UBXMessage.html#UBXMessage.aggiungiBytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.UBXMessage.UBXMessage.aggiungiBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggiunge un elenco di bytes passato come parametro al messaggio.
:param valore:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.UBXMessage.UBXMessage.calcola_checksum">
<span class="sig-name descname"><span class="pre">calcola_checksum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/UBXMessage.html#UBXMessage.calcola_checksum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.UBXMessage.UBXMessage.calcola_checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che calcola il checksum, secondo l’algoritmo indicato nel manuale UBX, ritornando i due bytes da appendere al messaggio.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.UBXMessage.UBXMessage.getMessaggio">
<span class="sig-name descname"><span class="pre">getMessaggio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toString</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/UBXMessage.html#UBXMessage.getMessaggio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.UBXMessage.UBXMessage.getMessaggio" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna il messaggio in formato stringa o come array di byte.
:param toString:
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-modules.UBXCodes"></span><dl class="py function">
<dt class="sig sig-object py" id="modules.UBXCodes.ublox_UBX_codes">
<span class="sig-prename descclassname"><span class="pre">modules.UBXCodes.</span></span><span class="sig-name descname"><span class="pre">ublox_UBX_codes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/UBXCodes.html#ublox_UBX_codes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.UBXCodes.ublox_UBX_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Restituisce l’intestazione del messaggio dato classe e id.
:param classIn:
:param idIn:
:return:</p>
</dd></dl>

<span class="target" id="module-modules.Utils"></span><dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.decode_NAV_TIMEBDS">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">decode_NAV_TIMEBDS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#decode_NAV_TIMEBDS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.decode_NAV_TIMEBDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna l’oggetto json decodificando il messaggio UBX-NAV-TIMEBDS
:param msg:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.decode_NAV_TIMEGAL">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">decode_NAV_TIMEGAL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#decode_NAV_TIMEGAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.decode_NAV_TIMEGAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna l’oggetto json decodificando il messaggio UBX-NAV-TIMEGAL
:param msg:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.decode_NAV_TIMEGLO">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">decode_NAV_TIMEGLO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#decode_NAV_TIMEGLO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.decode_NAV_TIMEGLO" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna l’oggetto json decodificando il messaggio UBX-NAV-TIMEGLO
:param msg:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.decode_NAV_TIMEGPS">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">decode_NAV_TIMEGPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#decode_NAV_TIMEGPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.decode_NAV_TIMEGPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna l’oggetto json decodificando il messaggio UBX-NAV-TIMEGPS
:param msg:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.decode_NAV_TIMEUTC">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">decode_NAV_TIMEUTC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#decode_NAV_TIMEUTC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.decode_NAV_TIMEUTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna l’oggetto json decodificando il messaggio UBX-NAV-TIMEUTC
:param msg:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.decode_RXM_RAWX">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">decode_RXM_RAWX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#decode_RXM_RAWX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.decode_RXM_RAWX" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna l’oggetto json decodificando il messaggio UBX-RXM-RAWX
:param msg:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.find">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greaterThan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topK</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che ricerca i primi topK elementi maggiori/uguali di un dato elemento all’interno di una collezione di elementi.
:param elements: collezione di elementi
:param greaterThan: elemento soglia
:param topK: numero di elementi da restituire
:param equals: gli elementi devono essere uguali o maggiori di greaterThan?
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.ieee754double">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">ieee754double</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#ieee754double"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.ieee754double" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna la cifra reale dati 64 bit seguendo lo standard IEEE754.
:param bits:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.ieee754single">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">ieee754single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#ieee754single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.ieee754single" title="Permalink to this definition">¶</a></dt>
<dd><p>Ritorna la cifra reale dati 32 bit seguendo lo standard IEEE754.
:param bits:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.ismember">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">ismember</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#ismember"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.ismember" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of size A. If elements of A is contained in B returns True for that element, otherwise False.
You can control all the elements are False by using not any(ismember(A,B))
:param A:
:param B:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.msg2bits">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">msg2bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msgBytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#msg2bits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.msg2bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che codifica ciascun byte presente nell’array “msgBytes” nel corrispettivo bit, ritornando una lista di bit.
:param msgBytes:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.splitBytes">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">splitBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#splitBytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.splitBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Riceve uno stream di bytes e crea un array contenente ciascun byte in ciascuna posizione.
:param stream:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.Utils.strfind">
<span class="sig-prename descclassname"><span class="pre">modules.Utils.</span></span><span class="sig-name descname"><span class="pre">strfind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/Utils.html#strfind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Utils.strfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che trova la stringa “what” nella stringa “where” e restituisce un array di corrispondenze.
:param what:
:param where:
:return:</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GPSDataLoggerParser</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Luca Padalino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>